# ChatApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/signinoutlab4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signinoutlab4/activities/: ChatActivity.java  MainActivity.java  userActivity.java
app/src/main/java/com/example/signinoutlab4/adapters/: UsersAdapter.java
app/src/main/java/com/example/signinoutlab4/firebase/: MessagingService.java
app/src/main/java/com/example/signinoutlab4/models/: User.java
app/src/main/java/com/example/signinoutlab4/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user.xml  item_container_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/signinoutlab4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
